In [26]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [27]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Hobart,AU,2022-02-04 21:12:22,-42.8794,147.3294,60.26,85,75,8.05
1,1,Upernavik,GL,2022-02-04 21:08:44,72.7868,-56.1549,-3.15,100,90,11.68
2,2,Fukue,JP,2022-02-04 21:12:32,32.6881,128.8419,41.56,76,100,24.05
3,3,Jamestown,US,2022-02-04 21:07:59,42.0970,-79.2353,23.09,61,100,4.00
4,4,Hermanus,ZA,2022-02-04 21:12:33,-34.4187,19.2345,62.80,66,0,18.88

In [28]:
# get the data types
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [29]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [25]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [40]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# 3. Assign the figure variable to the gmaps.figure() attribute.
fig = gmaps.figure()
# 4. Assign the heatmap_layer variable to the heatmap_layer attribute and add in the locations.
heatmap_layer = gmaps.heatmap_layer(locations, weights = [max(temp,0) for temp in max_temp],dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
fig.add_layer(heatmap_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [42]:
# Heatmap of Humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heatmap_layer = gmaps.heatmap_layer(locations, weights = humidity, dissipating=False, max_intensity=300, point_radius=4)
fig.add_layer(heatmap_layer)
fig

Figure(layout=FigureLayout(height='420px'))

In [43]:
# Heatmap of Cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heatmap_layer = gmaps.heatmap_layer(locations, weights = clouds, dissipating=False, max_intensity=300, point_radius=4)
fig.add_layer(heatmap_layer)
fig

Figure(layout=FigureLayout(height='420px'))

In [44]:
# Heatmap of Wind Speed
locations = city_data_df[['Lat', 'Lng']]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center = (30.0, 31.0), zoom_level=1.5)
heatmap_layer = gmaps.heatmap_layer(locations, weights = wind, dissipating = False, max_intensity = 300, point_radius = 4)
fig.add_layer(heatmap_layer)
fig

Figure(layout=FigureLayout(height='420px'))

In [46]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [47]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
7,7,Pemangkat,ID,2022-02-04 21:12:34,1.1667,108.9667,75.76,91,100,6.78
8,8,Karratha,AU,2022-02-04 21:12:34,-20.7377,116.8463,84.20,69,99,6.13
12,12,Cabo San Lucas,MX,2022-02-04 21:09:22,22.8909,-109.9124,75.51,54,0,3.00
13,13,Atuona,PF,2022-02-04 21:12:36,-9.8000,-139.0333,78.39,77,31,15.70
15,15,Padang,ID,2022-02-04 21:11:40,-0.9492,100.3543,75.38,91,100,3.49
25,25,Diamantino,BR,2022-02-04 21:12:39,-14.4086,-56.4461,83.80,74,67,3.69
27,27,Rikitea,PF,2022-02-04 21:12:40,-23.1203,-134.9692,78.03,71,9,8.08
29,29,Kuah,MY,2022-02-04 21:12:41,6.3265,99.8432,80.04,78,90,18.05
31,31,Raga,SS,2022-02-04 21:12:41,8.4596,25.6780,75.60,19,100,5.82
35,35,Vallenar,CL,2022-02-04 21:12:43,-28.5708,-70.7581,81.82,28,0,10.04

In [53]:
preferred_cities_df.count()

City_ID       156
City          156
Country       154
Date          156
Lat           156
Lng           156
Max Temp      156
Humidity      156
Cloudiness    156
Wind Speed    156
dtype: int64

In [54]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

              City Country  Max Temp      Lat       Lng Hotel Name
7        Pemangkat      ID     75.76   1.1667  108.9667
8         Karratha      AU     84.20 -20.7377  116.8463
12  Cabo San Lucas      MX     75.51  22.8909 -109.9124
13          Atuona      PF     78.39  -9.8000 -139.0333
15          Padang      ID     75.38  -0.9492  100.3543
25      Diamantino      BR     83.80 -14.4086  -56.4461
27         Rikitea      PF     78.03 -23.1203 -134.9692
29            Kuah      MY     80.04   6.3265   99.8432
31            Raga      SS     75.60   8.4596   25.6780
35        Vallenar      CL     81.82 -28.5708  -70.7581

In [68]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [69]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [70]:
hotel_df

,City,Country,Max Temp,Lat,Lng,Hotel Name
7,Pemangkat,ID,75.76,1.1667,108.9667,Ramah Kost KITA
8,Karratha,AU,84.20,-20.7377,116.8463,ibis Styles Karratha
12,Cabo San Lucas,MX,75.51,22.8909,-109.9124,Hotel Tesoro Los Cabos
13,Atuona,PF,78.39,-9.8000,-139.0333,Villa Enata
15,Padang,ID,75.38,-0.9492,100.3543,Mercure Padang
...,...,...,...,...,...,...
529,Trairi,BR,79.39,-3.2778,-39.2689,janelas do mar
530,Tela,HN,89.82,15.7833,-87.4500,Hotel & Restaurante Cesar Mariscos
533,Maua,BR,80.40,-23.6678,-46.4614,Hotel Capriccio Mauá
542,Huarmey,PE,75.52,-10.0681,-78.1522,Hotel Miramar
544,Roebourne,AU,84.90,-20.7833,117.1333,Latitude20 Roebourne Village

In [74]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [75]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))